.login {
  width: 100%;
  height: 100%;
  background: #000;
  position: relative;
  @scale: 2;
  &-box {
    width: 360px * @scale;
    height: 200px * @scale;
    background: url("../../assets/images/login/login.png") no-repeat;
    background-size: contain;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    &-form {
      width: 150px * @scale;
      height: 26px * @scale;
      position: absolute;
      top: 61px * @scale;
      left: 105px * @scale;
      .input {
        margin-bottom: 8px * @scale;
        width: 150px * @scale;
        height: 26px * @scale;
        background: none;
        border: 1px solid #00c4b7;
        .ant-input-password-icon{
          color: #00c4b7;
          &:hover{
            color: #00c4b7;
          }
        }
        &:hover{
          border: 1px solid #00c4b7;
        }
        input {
          background: none;
          color: #00c4b7;
          &::placeholder {
            color: #00c4b7;
          }
        }
      }
    }
    .btn {
      width: 154px * @scale;
      height: 26px * @scale;
      position: absolute;
      bottom: 36px * @scale;
      left: 50%;
      transform: translateX(-50%);
      border: 1px solid #00c4b7;
      color: #00c4b7;
      background: rgba(0, 196, 183, 0.18);
      &:hover {
        background: rgba(255, 255, 255, 0.3);
        border: 1px solid #00c4b7;
        color: #00c4b7;
      }
    }
  }
}
