.card{
  width: 100%;
  height: 100%;
  background: url('../../assets/images/card/card_bg.png') no-repeat;
  background-size: contain;
  padding: 25px;
  .title{
    color: rgba(50, 197, 255, 1);
    text-align: left;
  }
  .chart{
    width: 100%;
    height: 200px;
  }
}